/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 11, 2019 */



@font-face {
    font-family: 'ainobold';
    src: url('aino_31_170411-bold-webfont.woff2') format('woff2'),
         url('aino_31_170411-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ainoregular';
    src: url('aino_31_170411-regular-webfont.woff2') format('woff2'),
         url('aino_31_170411-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ainoheadline';
    src: url('aino-headline-webfont.woff2') format('woff2'),
         url('aino-headline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}