<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estonia</title>
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="ключевые, слова, через, запятую">
	<!-- Favicon -->
	<link rel="icon" href="">
	<link rel="shortcut icon" href="">
	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content=''>
	<meta property="og:type" content="article">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="Estonia">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fa/fontawesome-all.min.css" />
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- Header  -->
			<header class="header" id="header">
				<div class="container">
					<div class="header-nav d-flex justify-content-between align-items-center">
						<div class="header__phone d-none d-lg-block">
							<i class="fa fa-phone fa-rotate-90" aria-hidden="true"></i>
							<a href="tel:+3726027075">
								+372 602 70 75</a>
						</div>
						<div class="lang d-flex">
							<span>EN</span>
							<div class="lang__arrow"></div>
							<div class="lang__tooltip">RU</div>
						</div>
						<nav class="header__navBox">
							<ul class="menu">
								<li><a href="/" class="menu__item">Home</a></li>
								<li><a href="Pricing.html" class="menu__item">Pricing</a></li>
								<li><a href="Services.html" class="menu__item">Corporate services</a></li>
								<li><a href="FAQ.html" class="menu__item">FAQ</a></li>
								<li><a href="Contact.html" class="menu__item">Contact us</a></li>
							</ul>
							<div class="header-links d-block d-lg-none">
							<a href="#"><i class="fas fa-envelope"></i></a>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
						</div>
						<div class="header-question d-block d-lg-none">
							<a href="#" class="header-question__link">
								Ask a question
							</a>
						</div>
					</nav>
					<div class="header-links d-none d-lg-block">
						<a href="#"><i class="fas fa-envelope"></i></a>
						<a href="order.html"><i class="fab fa-facebook-f"></i></a>
					</div>
					<div class="header-question d-none d-lg-block">
						<a href="#" class="header-question__link">
							Ask a question
						</a>
					</div>
						<div class="header-logo order-first order-lg-last">
							<a href="#">
								<img src="img/Logo.png" alt="attest advisory" class="img-fluid">
							</a>
						</div>
						<button class="menu-icon d-lg-none order-last">
							<img src="img/menu-icon.png" alt="menu button" class="img-fluid">
						</button>
					</div>
					<div class="offer">
						<div class="strings">
								<a href="#header" class="string-line active"> </a>
								<a href="#" class="string-num">01</a>
								<a href="#whyUs" class="string-line"></a>
								<a href="#" class="string-num string-num__2">02</a>
								<a href="#about" class="string-line"></a>
								<a href="#" class="string-num string-num__3">03</a>
								<a href="#start" class="string-line"></a>
								<a href="#" class="string-num string-num__4">04</a>
								<a href="#footer" class="string-line"></a>
								<a href="#" class="string-num string-num__5">05</a>
						</div>
						<h1 class="offer__title">
							The <span class="offer__title_size">SMART<span class="title-green">EST</span> WAY</span> to start a company in Estonia
						</h1>
						<img src="img/offer-arrow1.png" alt="arrow" class="offer-arrow1 img-fluid">
						<div class="offer-arrow d-flex align-items-center justify-content-center">
							<p class="offer-arrow__text">from 320 </p>
							<img src="img/Evro.png" alt="Euro" class="img-fluid euroo">
						</div>
						<button class="offer__btn button">Start now</button>
						<div class="offer-block">
							<div class="mouse">
								<a href="#whyUs"><img src="img/mouse.png" alt="mouse" class="img-fluid"></a>
								<p class="mouse__text">SCROLL</p>
							</div>
							<div class="payment">
								<img src="img/TransferWise.png" alt="TransferWise" class="img-fluid">
								<img src="img/mastercard.png" alt="mastercard" class="img-fluid">
								<img src="img/holvi-green.png" alt="holvi-green" class="img-fluid">
								<img src="img/estonia-logo.png" alt="estonia" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</header><!-- End of the header -->
		<!-- WhyUS -->
			<section class="whyUs" id="whyUs">
				<div class="container whyUs__container">
						<div class="strings">
								<a href="#header" class="string-line"> </a>
								<a href="#" class="string-num">01</a>
								<a href="#whyUs" class="string-line active"></a>
								<a href="#" class="string-num string-num__2">02</a>
								<a href="#about" class="string-line"></a>
								<a href="#" class="string-num string-num__3">03</a>
								<a href="#start" class="string-line"></a>
								<a href="#" class="string-num string-num__4">04</a>
								<a href="#footer" class="string-line"></a>
								<a href="#" class="string-num string-num__5">05</a>
							</div>
					<div class="row">
						<div class="col-md-12 d-flex justify-content-center justify-content-md-end">
							<h2 class="whyUs__title"><span>Why</span> working with us?</h2>
						</div>
						<div class="col-md-3">
							<div class="whyUs-wrap d-flex justify-content-center align-items-start">
								<img src="img/whyUsimg1.png" alt="Transparent" class="img-fluid">
								<div class="whyUs-wrap__block">
									<p class="whyUswrap__block_text">
										Form your new company with 100% clear history
									</p>
									<p class="whyUs-wrap__block_title">
										Transparent
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="whyUs-wrap d-flex justify-content-center align-items-start">
								<img src="img/whyUsimg2.png" alt="Profitable" class="img-fluid">
								<div class="whyUs-wrap__block">
									<p class="whyUswrap__block_text">
										Get up and running without paying more than it costs
									</p>
									<p class="whyUs-wrap__block_title">
										Profitable
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="whyUs-wrap d-flex justify-content-center align-items-start">
								<img src="img/whyUsimg3.png" alt="Comfortable" class="img-fluid">
								<div class="whyUs-wrap__block">
									<p class="whyUswrap__block_text">
										Remote setup - no need to come to Estonia
									</p>
									<p class="whyUs-wrap__block_title">
										Comfortable
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="whyUs-wrap d-flex justify-content-center align-items-start">
								<img src="img/whyUsimg4.png" alt="Qualified" class="img-fluid">
								<div class="whyUs-wrap__block">
									<p class="whyUswrap__block_text">
										Support from professional tax and corporate lawyers
									</p>
									<p class="whyUs-wrap__block_title">
										Qualified
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of the whyUs-->
		<!-- about -->
			<section class="about" id="about">
				<div class="container about__container">
						<div class="strings right">
								<a href="#header" class="string-line"> </a>
								<a href="#" class="string-num">01</a>
								<a href="#whyUs" class="string-line"></a>
								<a href="#" class="string-num string-num__2">02</a>
								<a href="#about" class="string-line active"></a>
								<a href="#" class="string-num string-num__3">03</a>
								<a href="#start" class="string-line"></a>
								<a href="#" class="string-num string-num__4">04</a>
								<a href="#footer" class="string-line"></a>
								<a href="#" class="string-num string-num__5">05</a>
							</div>
					<div class="row">
						<div class="col-md-7">
							<h2 class="about__title">
								<span>What</span> is Estonian Limited Liability Company (OÜ)
							</h2>
						</div>
						<div class="col-md-7">
							<div class="about-wrap">
								<img src="img/aboutimg.png" alt="Estonia Limited" class="img-fluid">
							</div>
						</div>
						<div class="col-md-5">
							<div class="about-block">
								<p class="about-block__text">
									<img src="img/LLC.png" alt="LLC" class="img-fluid left-img"> formation is the most common way to start
									a business in Estonia. This type of company faces no business restrictions and can be incorporated in
									any sector of the economy.
								</p>
								<p class="about-block__text">
									It protects it’s shareholders by limiting liability to it’s share capital of <span>€ 2500</span> or
									more.
								</p>
								<button class="about__btn button">Start now</button>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of the about -->
		<!-- Start -->
			<section class="start" id="start">
				<div class="container start__container">
						<div class="strings">
								<a href="#header" class="string-line"> </a>
								<a href="#" class="string-num">01</a>
								<a href="#whyUs" class="string-line"></a>
								<a href="#" class="string-num string-num__2">02</a>
								<a href="#about" class="string-line"></a>
								<a href="#" class="string-num string-num__3">03</a>
								<a href="#start" class="string-line active"></a>
								<a href="#" class="string-num string-num__4">04</a>
								<a href="#footer" class="string-line"></a>
								<a href="#" class="string-num string-num__5">05</a>
							</div>
					<div class="col-md-10 d-flex offset-md-2 justify-content-md-end">
						<h2 class="whyUs__title whyUs__title_start"><span>Start</span> your business in Estonia right now</h2>
					</div>
					<form method="post" action="#" class="form">
						<p class="form__title"><span>F</span>ill out the form and we will contact you within 5 minutes</p>
						<input type="text" class="form__input" name="name" id="" aria-describedby="helpId" placeholder="Your Name">
						<input type="email" class="form__input" name="email" id="" aria-describedby="helpId"
							placeholder="Your E-mail">
						<button type="submit" class="form__btn button">Start now</button>
					</form>
				</div>
			</section><!-- End of the Start -->
		<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="container">
					<div class="footer-wrap d-flex justify-content-between">
						<div class="footer__img order-sm-0"></div>
						<div class="footer-menu d-flex order-1 order-sm-1">
							<p class="footer-menu__text">MENU</p>
							<ul class="footer-menu__links d-flex flex-column">
								<li><a href="#">Home</a></li>
								<li><a href="#">Bank account</a></li>
								<li><a href="#">Corporate services</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
						<div class="footer-credits order-0 order-sm-2">
							<a href="#" class="footer-logo"><img src="img/footerLogo.png" alt="Attest advisory" class="img-fluid"></a>
							<p class="footer-credits__text">© 2019 / attest advisory</p>
							<div class="footer-links">
								<a href="#"><i class="fas fa-envelope"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</div>
						</div>
						<div class="footer-contact order-2 order-sm-3">
							<i class="fa fa-phone fa-rotate-90" aria-hidden="true"></i>
							<a href="tel:+3726027075" class="footer__phone">
								+372 602 70 75</a>
							<div class="header-question">
								<a href="#" class="header-question__link">
									Ask a question
								</a>
							</div>
							<div class="lang d-none d-lg-flex">
								<span>EN</span>
								<div class="lang__arrow"></div>
								<div class="lang__tooltip">RU</div>
							</div>
						</div>
						<div class="footer__img order-sm-4"></div>
					</div>
				</div>
			</footer><!-- End of the Footer -->

	<!-- JS Scripts -->

	<script src="js/jquery-3.4.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>

</body>

</html>